# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.1
loader_version=0.9.1+build.205
fabric_version=0.19.0+build.398-1.16
# Mod Properties
mod_version=1.0
maven_group=me.cominixo
archives_base_name=biomepicker

